data/00/00/00/00/00.bin	91913291
data/00/00/00/00/01.bin	2137c57f
data/00/00/00/00/02.bin	217533f7
data/00/00/00/00/03.bin	981ced3f
data/00/00/00/00/04.bin	f48cb283
data/00/00/00/00/05.bin	42aeda55
data/00/00/00/00/06.bin	49a3a74d
data/00/00/00/00/07.bin	0795f9fe
data/00/00/00/00/08.bin	730b9fc9
data/00/00/00/00/09.bin	ff06882e
data/00/00/00/00/10.bin	41458fd1
data/00/00/00/00/11.bin	e086f9db
data/00/00/00/00/12.bin	ba9b790f
data/00/00/00/00/13.bin	73d1f72d
data/00/00/00/00/14.bin	00d56f45
data/00/00/00/00/15.bin	44122be0
data/00/00/00/00/16.bin	2caab168
data/00/00/00/00/17.bin	9f2d607d
data/00/00/00/00/18.bin	f55faf41
data/00/00/00/00/19.bin	75f97477
data/00/00/00/00/20.bin	9ea12d4e
data/00/00/00/00/21.bin	d6314cec
data/00/00/00/00/22.bin	0f8a1323
data/00/00/00/00/23.bin	6e418408
data/00/00/00/00/24.bin	43515893
data/00/00/00/00/25.bin	10c53e48
data/00/00/00/00/26.bin	39eddd7a
data/00/00/00/00/27.bin	82b57fbf
data/00/00/00/00/28.bin	fb63fec5
data/00/00/00/00/29.bin	2fd82b5e
data/00/00/00/00/30.bin	05072f03
data/00/00/00/00/31.bin	6f4e8357
data/00/00/00/00/32.bin	6a9c3383
data/00/00/00/00/33.bin	8336ae39
data/00/00/00/00/34.bin	a2d45d56
data/00/00/00/00/35.bin	1d52593b
data/00/00/00/00/36.bin	cb1a18d1
data/00/00/00/00/37.bin	5e93746a
data/00/00/00/00/38.bin	d31e65c0
data/00/00/00/00/39.bin	e8540625
data/00/00/00/00/40.bin	9c5f3d8c
data/00/00/00/00/41.bin	eb686539
data/00/00/00/00/42.bin	f22f0cc8
data/00/00/00/00/43.bin	d7800de7
data/00/00/00/00/44.bin	17a8ab8d
data/00/00/00/00/45.bin	46eb2090
data/00/00/00/00/46.bin	7b4e9d6a
data/00/00/00/00/47.bin	362712ac
data/00/00/00/00/48.bin	99710ef8
data/00/00/00/00/49.bin	41ed3321
data/00/00/00/00/50.bin	a25ac1a3
data/00/00/00/00/51.bin	e7039656
data/00/00/00/00/52.bin	ea98d7a5
data/00/00/00/00/53.bin	1efe2810
data/00/00/00/00/54.bin	f65431b3
data/00/00/00/00/55.bin	3c4a56ad
data/00/00/00/00/56.bin	14c77b0e
data/00/00/00/00/57.bin	60b3cbf3
data/00/00/00/00/58.bin	ffe72f91
data/00/00/00/00/59.bin	13145145
data/00/00/00/00/60.bin	45d94e7a
data/00/00/00/00/61.bin	9ce721d1
data/00/00/00/00/62.bin	8ccf3158
data/00/00/00/00/63.bin	b752be90
data/00/00/00/00/64.bin	9b3caf78
data/00/00/00/00/65.bin	d6689c54
data/00/00/00/00/66.bin	0f812329
data/00/00/00/00/67.bin	cd1ec99f
data/00/00/00/00/68.bin	2030d69d
data/00/00/00/00/69.bin	08f1c172
data/00/00/00/00/70.bin	88a0ed67
data/00/00/00/00/71.bin	f16b65f8
data/00/00/00/00/72.bin	1424122a
data/00/00/00/00/73.bin	ac3149f3
data/00/00/00/00/74.bin	77bb8b4e
data/00/00/00/00/75.bin	25ef8f63
data/00/00/00/00/76.bin	c11b8e03
data/00/00/00/00/77.bin	5d11c1bd
data/00/00/00/00/78.bin	4bbf0931
data/00/00/00/00/79.bin	9803335e
data/00/00/00/00/80.bin	f776f0ec
data/00/00/00/00/81.bin	bf8334ab
data/00/00/00/00/82.bin	4cef6ab2
data/00/00/00/00/83.bin	93730028
data/00/00/00/00/84.bin	8639ad16
data/00/00/00/00/85.bin	66f9b388
data/00/00/00/00/86.bin	67f4294f
data/00/00/00/00/87.bin	3290338f
data/00/00/00/00/88.bin	1cec4a94
data/00/00/00/00/89.bin	784a8e7e
data/00/00/00/00/90.bin	d4a9b165
data/00/00/00/00/91.bin	45c9f000
data/00/00/00/00/92.bin	29f674d1
data/00/00/00/00/93.bin	fa6b0588
data/00/00/00/00/94.bin	2903ebb4
data/00/00/00/00/95.bin	559cfbf1
data/00/00/00/00/96.bin	35234d83
data/00/00/00/00/97.bin	59e7494f
data/00/00/00/00/98.bin	caf48832
data/00/00/00/00/99.bin	3e4416ea
data/00/00/00/01/00.bin	19d50593
data/00/00/00/01/01.bin	e243d5d8
data/00/00/00/01/02.bin	470481ca
data/00/00/00/01/03.bin	1f94fbca
data/00/00/00/01/04.bin	3902f2a3
data/00/00/00/01/05.bin	b4ef15c5
data/00/00/00/01/06.bin	89457aa4
data/00/00/00/01/07.bin	6087a68c
data/00/00/00/01/08.bin	f2334dd5
data/00/00/00/01/09.bin	b5e0f3a3
data/00/00/00/01/10.bin	863a1660
data/00/00/00/01/11.bin	1fd8d09a
data/00/00/00/01/12.bin	b427438d
data/00/00/00/01/13.bin	85f6e677
data/00/00/00/01/14.bin	22266e7e
data/00/00/00/01/15.bin	489efee9
data/00/00/00/01/16.bin	23598a94
data/00/00/00/01/17.bin	e3c45b0d
data/00/00/00/01/18.bin	2eb5b1b9
data/00/00/00/01/19.bin	1da1be94
data/00/00/00/01/20.bin	f772ea3d
data/00/00/00/01/21.bin	5f4bd7bc
data/00/00/00/01/22.bin	7e125f5a
data/00/00/00/01/23.bin	21ef4d76
data/00/00/00/01/24.bin	0151f781
data/00/00/00/01/25.bin	714ebdae
data/00/00/00/01/26.bin	6684de5e
data/00/00/00/01/27.bin	b7276a34
data/00/00/00/01/28.bin	bea91024
data/00/00/00/01/29.bin	e9ff752c
data/00/00/00/01/30.bin	5d852bb8
data/00/00/00/01/31.bin	6a19f8a7
data/00/00/00/01/32.bin	e7693d92
data/00/00/00/01/33.bin	83fe84da
data/00/00/00/01/34.bin	277cadb0
data/00/00/00/01/35.bin	92dcb830
data/00/00/00/01/36.bin	ccea769a
data/00/00/00/01/37.bin	ee235470
data/00/00/00/01/38.bin	223ad720
data/00/00/00/01/39.bin	f98fa5ff
data/00/00/00/01/40.bin	67faac84
data/00/00/00/01/41.bin	ab5febba
data/00/00/00/01/42.bin	ef103318
data/00/00/00/01/43.bin	dcf1d9f3
data/00/00/00/01/44.bin	a66f484d
data/00/00/00/01/45.bin	f6822557
data/00/00/00/01/46.bin	ef1ab3c0
data/00/00/00/01/47.bin	6643d6f2
data/00/00/00/01/48.bin	1e3b25c5
data/00/00/00/01/49.bin	3d39d157
data/00/00/00/01/50.bin	ae7409d3
data/00/00/00/01/51.bin	788e680f
data/00/00/00/01/52.bin	b054988c
data/00/00/00/01/53.bin	609bea80
data/00/00/00/01/54.bin	1410f5b0
data/00/00/00/01/55.bin	9fd82db7
data/00/00/00/01/56.bin	552eaa8e
data/00/00/00/01/57.bin	8a0e7b85
data/00/00/00/01/58.bin	de61c4ee
data/00/00/00/01/59.bin	d49d576e
data/00/00/00/01/60.bin	bb535c62
data/00/00/00/01/61.bin	09b73bc3
data/00/00/00/01/62.bin	cbee9546
data/00/00/00/01/63.bin	09aff8d4
data/00/00/00/01/64.bin	db2976ce
data/00/00/00/01/65.bin	4962c459
data/00/00/00/01/66.bin	8fa3dea1
data/00/00/00/01/67.bin	57bdc918
data/00/00/00/01/68.bin	fffbd2e3
data/00/00/00/01/69.bin	729b61d1
data/00/00/00/01/70.bin	1a345534
data/00/00/00/01/71.bin	328d8f65
data/00/00/00/01/72.bin	4e212022
data/00/00/00/01/73.bin	3e142f94
data/00/00/00/01/74.bin	dfef9d88
data/00/00/00/01/75.bin	758cdace
data/00/00/00/01/76.bin	e0ef36ab
data/00/00/00/01/77.bin	ada70edf
data/00/00/00/01/78.bin	45b680ac
data/00/00/00/01/79.bin	fa060e0f
data/00/00/00/01/80.bin	3c718034
data/00/00/00/01/81.bin	3351cb4f
data/00/00/00/01/82.bin	cf0c52af
data/00/00/00/01/83.bin	69b23d01
data/00/00/00/01/84.bin	bcd542fe
data/00/00/00/01/85.bin	f12e9e22
data/00/00/00/01/86.bin	47950e14
data/00/00/00/01/87.bin	7d225e2b
data/00/00/00/01/88.bin	8af1383c
data/00/00/00/01/89.bin	eec195be
data/00/00/00/01/90.bin	a2226761
data/00/00/00/01/91.bin	46f1b762
data/00/00/00/01/92.bin	d08ea9f8
data/00/00/00/01/93.bin	a0643317
data/00/00/00/01/94.bin	34df07e6
data/00/00/00/01/95.bin	e62aee63
data/00/00/00/01/96.bin	f5af2207
data/00/00/00/01/97.bin	2b0e00f6
data/00/00/00/01/98.bin	294adbdf
data/00/00/00/01/99.bin	6d09c2b1
data/00/00/00/02/00.bin	433f7d6a
data/00/00/00/02/01.bin	c81c7515
data/00/00/00/02/02.bin	58c5b397
data/00/00/00/02/03.bin	115d3c0b
data/00/00/00/02/04.bin	e661312c
data/00/00/00/02/05.bin	231b2118
data/00/00/00/02/06.bin	b4d089ef
data/00/00/00/02/07.bin	6999107e
data/00/00/00/02/08.bin	4cf58f71
data/00/00/00/02/09.bin	2c01244d
data/00/00/00/02/10.bin	36552d9f
data/00/00/00/02/11.bin	a23bcd62
data/00/00/00/02/12.bin	21d47cc5
data/00/00/00/02/13.bin	173c5e07
data/00/00/00/02/14.bin	16a379b0
data/00/00/00/02/15.bin	d2f1f5df
data/00/00/00/02/16.bin	97a4350a
data/00/00/00/02/17.bin	85b0d564
data/00/00/00/02/18.bin	b52540d7
data/00/00/00/02/19.bin	cd80c6bd
data/00/00/00/02/20.bin	5df08b89
data/00/00/00/02/21.bin	72246cd3
data/00/00/00/02/22.bin	906d3799
data/00/00/00/02/23.bin	8c094ff8
data/00/00/00/02/24.bin	383324a8
data/00/00/00/02/25.bin	fc4d78ce
data/00/00/00/02/26.bin	1ae74ffe
data/00/00/00/02/27.bin	109f3e6c
data/00/00/00/02/28.bin	66bddd72
data/00/00/00/02/29.bin	d51c6404
data/00/00/00/02/30.bin	f2e419da
data/00/00/00/02/31.bin	cda4a051
data/00/00/00/02/32.bin	8679dae2
data/00/00/00/02/33.bin	7aece868
data/00/00/00/02/34.bin	d0c5818e
data/00/00/00/02/35.bin	94a0789d
data/00/00/00/02/36.bin	a505ac60
data/00/00/00/02/37.bin	8a84e23e
data/00/00/00/02/38.bin	b0803929
data/00/00/00/02/39.bin	7268a881
data/00/00/00/02/40.bin	cc8b791c
data/00/00/00/02/41.bin	81019cd6
data/00/00/00/02/42.bin	4ea5439c
data/00/00/00/02/43.bin	c4c49a8e
data/00/00/00/02/44.bin	5e33a541
data/00/00/00/02/45.bin	6d991849
data/00/00/00/02/46.bin	4713f433
data/00/00/00/02/47.bin	a130e6e2
data/00/00/00/02/48.bin	4a55f94c
data/00/00/00/02/49.bin	1b022971
data/00/00/00/02/50.bin	eab260d3
data/00/00/00/02/51.bin	a38c97d3
data/00/00/00/02/52.bin	a6ac68a3
data/00/00/00/02/53.bin	a1a89e2f
data/00/00/00/02/54.bin	1ab5f556
data/00/00/00/02/55.bin	f3b1b94a
data/00/00/00/02/56.bin	dba0f7b7
data/00/00/00/02/57.bin	fd099d5f
data/00/00/00/02/58.bin	b82f683d
data/00/00/00/02/59.bin	645c4891
data/00/00/00/02/60.bin	27329a97
data/00/00/00/02/61.bin	3d95ae56
data/00/00/00/02/62.bin	19a8bbdc
data/00/00/00/02/63.bin	d11e980e
data/00/00/00/02/64.bin	5aeb763b
data/00/00/00/02/65.bin	66576c5c
data/00/00/00/02/66.bin	c8577dbd
data/00/00/00/02/67.bin	250657d6
data/00/00/00/02/68.bin	c34e1d08
data/00/00/00/02/69.bin	fac81494
data/00/00/00/02/70.bin	1e1d2988
data/00/00/00/02/71.bin	899dd8da
data/00/00/00/02/72.bin	0f0641b8
data/00/00/00/02/73.bin	4a35178b
data/00/00/00/02/74.bin	0e313674
data/00/00/00/02/75.bin	cb693360
data/00/00/00/02/76.bin	6e1e5fdc
data/00/00/00/02/77.bin	2619fa41
data/00/00/00/02/78.bin	f736e74a
data/00/00/00/02/79.bin	5fce9cb7
data/00/00/00/02/80.bin	858a19f4
data/00/00/00/02/81.bin	c97bcb60
data/00/00/00/02/82.bin	c02ad1bc
data/00/00/00/02/83.bin	c7075ef8
data/00/00/00/02/84.bin	43896585
data/00/00/00/02/85.bin	8687fad7
data/00/00/00/02/86.bin	e2f140ef
data/00/00/00/02/87.bin	808ae377
data/00/00/00/02/88.bin	8f41e539
data/00/00/00/02/89.bin	eef70565
data/00/00/00/02/90.bin	2241b522
data/00/00/00/02/91.bin	ea0ef929
data/00/00/00/02/92.bin	e845f372
data/00/00/00/02/93.bin	94ab8820
data/00/00/00/02/94.bin	aba1fe19
data/00/00/00/02/95.bin	3521a9fc
data/00/00/00/02/96.bin	c600e651
data/00/00/00/02/97.bin	42db6310
data/00/00/00/02/98.bin	f34d4fee
data/00/00/00/02/99.bin	6adca017
data/00/00/00/03/00.bin	aa190a42
data/00/00/00/03/01.bin	2a2f0aa4
data/00/00/00/03/02.bin	daa7e064
data/00/00/00/03/03.bin	8512682a
data/00/00/00/03/04.bin	d2214d98
data/00/00/00/03/05.bin	2fd6c8dd
data/00/00/00/03/06.bin	17ac74a5
data/00/00/00/03/07.bin	3a2dfb89
data/00/00/00/03/08.bin	f8f0f695
data/00/00/00/03/09.bin	5a16e053
data/00/00/00/03/10.bin	8a38ebae
data/00/00/00/03/11.bin	a8574725
data/00/00/00/03/12.bin	765e0775
data/00/00/00/03/13.bin	43801e7f
data/00/00/00/03/14.bin	f790ded7
data/00/00/00/03/15.bin	2b2454ed
data/00/00/00/03/16.bin	9f5c6a82
data/00/00/00/03/17.bin	39763d7a
data/00/00/00/03/18.bin	75eb05a5
data/00/00/00/03/19.bin	1970c7cc
data/00/00/00/03/20.bin	3792a478
data/00/00/00/03/21.bin	f3a893e1
data/00/00/00/03/22.bin	41f3861b
data/00/00/00/03/23.bin	edee7a78
data/00/00/00/03/24.bin	a3e167fa
data/00/00/00/03/25.bin	32013228
data/00/00/00/03/26.bin	2947ef20
data/00/00/00/03/27.bin	385c32e1
data/00/00/00/03/28.bin	35d1291a
data/00/00/00/03/29.bin	9e4fb14c
data/00/00/00/03/30.bin	563d1455
data/00/00/00/03/31.bin	4a11f91c
data/00/00/00/03/32.bin	bd5ea8ad
data/00/00/00/03/33.bin	70289943
data/00/00/00/03/34.bin	d2cfd6bb
data/00/00/00/03/35.bin	d84d2c35
data/00/00/00/03/36.bin	ff8bbc47
data/00/00/00/03/37.bin	dd2d6079
data/00/00/00/03/38.bin	dbc2111d
data/00/00/00/03/39.bin	78bbd769
data/00/00/00/03/40.bin	fcde6b8a
data/00/00/00/03/41.bin	236ab7d9
data/00/00/00/03/42.bin	a89f2539
data/00/00/00/03/43.bin	ed2bf811
data/00/00/00/03/44.bin	47644b78
data/00/00/00/03/45.bin	b833cab4
data/00/00/00/03/46.bin	11edcb84
data/00/00/00/03/47.bin	0c650507
data/00/00/00/03/48.bin	177ee7c7
data/00/00/00/03/49.bin	15494585
data/00/00/00/03/50.bin	ae2128de
data/00/00/00/03/51.bin	0e73aa81
data/00/00/00/03/52.bin	62bc7efe
data/00/00/00/03/53.bin	5c952275
data/00/00/00/03/54.bin	78b6212d
data/00/00/00/03/55.bin	ebc7484c
data/00/00/00/03/56.bin	b836e11f
data/00/00/00/03/57.bin	e24e417c
data/00/00/00/03/58.bin	c576a777
data/00/00/00/03/59.bin	52f8b67a
data/00/00/00/03/60.bin	1ff3ca80
data/00/00/00/03/61.bin	f8ebc834
data/00/00/00/03/62.bin	3c5a2a87
data/00/00/00/03/63.bin	7cdc3d2e
data/00/00/00/03/64.bin	5505211f
data/00/00/00/03/65.bin	9667cc84
data/00/00/00/03/66.bin	2cbdb146
data/00/00/00/03/67.bin	2b13f381
data/00/00/00/03/68.bin	7f9de216
data/00/00/00/03/69.bin	14160489
data/00/00/00/03/70.bin	b46b4234
data/00/00/00/03/71.bin	90cb215a
data/00/00/00/03/72.bin	9bb4f28a
data/00/00/00/03/73.bin	c390ac96
data/00/00/00/03/74.bin	2e2f8ec4
data/00/00/00/03/75.bin	044f278a
data/00/00/00/03/76.bin	d7e53e16
data/00/00/00/03/77.bin	69a9cfe0
data/00/00/00/03/78.bin	c5b2eb7e
data/00/00/00/03/79.bin	26b85052
data/00/00/00/03/80.bin	62859811
data/00/00/00/03/81.bin	f20f2abe
data/00/00/00/03/82.bin	f5529774
data/00/00/00/03/83.bin	c3b9abe2
data/00/00/00/03/84.bin	a325b7dc
data/00/00/00/03/85.bin	293010e6
data/00/00/00/03/86.bin	cee09227
data/00/00/00/03/87.bin	471749e3
data/00/00/00/03/88.bin	6be5aa38
data/00/00/00/03/89.bin	8fc34509
data/00/00/00/03/90.bin	4a254876
data/00/00/00/03/91.bin	4d71f108
data/00/00/00/03/92.bin	4d9ac547
data/00/00/00/03/93.bin	3275fb77
data/00/00/00/03/94.bin	8c8401f0
data/00/00/00/03/95.bin	125ac329
data/00/00/00/03/96.bin	6fe1172f
data/00/00/00/03/97.bin	ce355025
data/00/00/00/03/98.bin	a57dcffe
data/00/00/00/03/99.bin	05f771a8
data/00/00/00/04/00.bin	9ab03234
data/00/00/00/04/01.bin	302af028
data/00/00/00/04/02.bin	a35ed20e
data/00/00/00/04/03.bin	fbbe664d
data/00/00/00/04/04.bin	f91dd9e5
data/00/00/00/04/05.bin	f5a7b5c4
data/00/00/00/04/06.bin	22cf11eb
data/00/00/00/04/07.bin	35081357
data/00/00/00/04/08.bin	ff3eeb6d
data/00/00/00/04/09.bin	070bc7e8
data/00/00/00/04/10.bin	28e29c27
data/00/00/00/04/11.bin	d16e487e
data/00/00/00/04/12.bin	8b72e470
data/00/00/00/04/13.bin	f56043a2
data/00/00/00/04/14.bin	d5d42b19
data/00/00/00/04/15.bin	08a29c74
data/00/00/00/04/16.bin	37c93348
data/00/00/00/04/17.bin	474ad480
data/00/00/00/04/18.bin	824af6bc
data/00/00/00/04/19.bin	431a5be3
data/00/00/00/04/20.bin	66bc198f
data/00/00/00/04/21.bin	8ff10091
data/00/00/00/04/22.bin	1f2cea1c
data/00/00/00/04/23.bin	256204f1
data/00/00/00/04/24.bin	06f517c3
data/00/00/00/04/25.bin	525651ea
data/00/00/00/04/26.bin	07194c4e
data/00/00/00/04/27.bin	1b6ae008
data/00/00/00/04/28.bin	547e8f2b
data/00/00/00/04/29.bin	42acc249
data/00/00/00/04/30.bin	9f20838f
data/00/00/00/04/31.bin	0bba5a7f
data/00/00/00/04/32.bin	3035699c
data/00/00/00/04/33.bin	305628a7
data/00/00/00/04/34.bin	32ccbd12
data/00/00/00/04/35.bin	520cd50c
data/00/00/00/04/36.bin	dc44d661
data/00/00/00/04/37.bin	a619fbc0
data/00/00/00/04/38.bin	265cbe33
data/00/00/00/04/39.bin	a1505e5e
data/00/00/00/04/40.bin	91ae6365
data/00/00/00/04/41.bin	da027142
data/00/00/00/04/42.bin	a74ea136
data/00/00/00/04/43.bin	82d0688a
data/00/00/00/04/44.bin	07bfc85f
data/00/00/00/04/45.bin	283628ba
data/00/00/00/04/46.bin	9f2827f6
data/00/00/00/04/47.bin	26cc1856
data/00/00/00/04/48.bin	57cf7a9f
data/00/00/00/04/49.bin	50018db5
data/00/00/00/04/50.bin	747ffe95
data/00/00/00/04/51.bin	81037109
data/00/00/00/04/52.bin	97e23e9e
data/00/00/00/04/53.bin	4a0e783d
data/00/00/00/04/54.bin	928b234c
data/00/00/00/04/55.bin	e3220414
data/00/00/00/04/56.bin	411bef4c
data/00/00/00/04/57.bin	5eddc1b7
data/00/00/00/04/58.bin	779a003e
data/00/00/00/04/59.bin	76d47615
data/00/00/00/04/60.bin	09d1c482
data/00/00/00/04/61.bin	b41070f1
data/00/00/00/04/62.bin	51a5ffad
data/00/00/00/04/63.bin	8fc70932
data/00/00/00/04/64.bin	8eb64e05
data/00/00/00/04/65.bin	607053fa
data/00/00/00/04/66.bin	7a58bfc0
data/00/00/00/04/67.bin	e493cb51
data/00/00/00/04/68.bin	be5bec0c
data/00/00/00/04/69.bin	9bc246d0
data/00/00/00/04/70.bin	4d117b68
data/00/00/00/04/71.bin	2577692c
data/00/00/00/04/72.bin	47b6e5af
data/00/00/00/04/73.bin	f726f389
data/00/00/00/04/74.bin	0e01c0e4
data/00/00/00/04/75.bin	bcc5b6f0
data/00/00/00/04/76.bin	f326328b
data/00/00/00/04/77.bin	8cf65848
data/00/00/00/04/78.bin	77f8f8f2
data/00/00/00/04/79.bin	069cdc43
data/00/00/00/04/80.bin	a13a4b87
data/00/00/00/04/81.bin	75607a2c
data/00/00/00/04/82.bin	7924655f
data/00/00/00/04/83.bin	bc1fe492
data/00/00/00/04/84.bin	a2d4fcda
data/00/00/00/04/85.bin	67fe880c
data/00/00/00/04/86.bin	22d98aba
data/00/00/00/04/87.bin	48844712
data/00/00/00/04/88.bin	474e5533
data/00/00/00/04/89.bin	4a8ac187
data/00/00/00/04/90.bin	94d989cd
data/00/00/00/04/91.bin	37caee57
data/00/00/00/04/92.bin	9915ae4c
data/00/00/00/04/93.bin	c472b656
data/00/00/00/04/94.bin	ee3f1671
data/00/00/00/04/95.bin	2b333325
data/00/00/00/04/96.bin	6b18fcf2
data/00/00/00/04/97.bin	7b83209f
data/00/00/00/04/98.bin	6d61ee93
data/00/00/00/04/99.bin	ac17017d
data/00/00/00/05/00.bin	31ed1d24
data/00/00/00/05/01.bin	63f3bec8
data/00/00/00/05/02.bin	0641c83e
data/00/00/00/05/03.bin	ac54b40c
data/00/00/00/05/04.bin	a764a22a
data/00/00/00/05/05.bin	d482e7bc
data/00/00/00/05/06.bin	aa48a3e4
data/00/00/00/05/07.bin	ab51bde7
data/00/00/00/05/08.bin	407ceb42
data/00/00/00/05/09.bin	d1d9b417
data/00/00/00/05/10.bin	41b32c89
data/00/00/00/05/11.bin	19e274c8
data/00/00/00/05/12.bin	c2ecc40a
